package model;

import java.util.List;

public class DefaultList {

    public void todoLists(Lists lists){
        List<String> categoryList = lists.getCategoryList();
        List<Quote> quoteList = lists.getQuoteList();
        categoryList.add("Образование");
        categoryList.add("Личное развитие");
        categoryList.add("Отношения");
        categoryList.add("История");
        lists.setCategoryList(categoryList);
        //
        quoteList.add(new Quote("Оскар Уайльд", 0,"Образование – замечательное дело, надо лишь хоть иногда вспоминать о том, что ничему, что стоит знать, научить невозможно."));
        quoteList.add(new Quote("Оскар Уайльд", 0,"Образование – верный путь к благосостоянию. Но мало какой школьный учитель служит тому доказательством."));
        quoteList.add(new Quote("Оскар Уайльд", 0,"Образование – всего лишь лестница для сбора плодов с древа познания, а не сами эти плоды."));
        quoteList.add(new Quote("Даниэль Дефо", 0,"Душа, помещенная в тело, подобна неограненному алмазу, и она должна быть отполирована, иначе она никогда не сможет засиять; и очевидно, что если разум отличает нас от животных, то образованность делает это отличие еще большим и помогает нам уйти от животных дальше, чем другие."));
        quoteList.add(new Quote("Николай Леонов", 0,"Кроме высшего образования надо иметь хотя бы среднюю сообразительность."));
        quoteList.add(new Quote("Николай Чернышевский", 0,"Не нужно доказывать, что образование – самое великое благо для человека. Без образования люди и грубы, и бедны, и несчастны."));
        quoteList.add(new Quote("Джордж Пибоди", 0,"Образование – это долг, который настоящее поколение должно уплатить будущему."));
        quoteList.add(new Quote("Лелуш Ламперуж", 1,"Если не двинется король, окружение тоже останется на месте."));
        quoteList.add(new Quote("Библия, Новый Завет", 1,"Просите, и дано будет вам; ищите и найдёте; стучите, и отворят вам, ибо всякий просящий получает, и ищущий находит, и стучащему отворят."));
        quoteList.add(new Quote("Эдвард Элрик", 1,"Мы должны двигаться только вперед, даже если мы можем только ползти!"));
        quoteList.add(new Quote("Фридрих Вильгельм Ницше", 1,"Я меняюсь слишком быстро: мое сегодня опровергает мое вчера. Я часто перепрыгиваю ступени, когда поднимаюсь, — этого не прощает мне ни одна ступень."));
        quoteList.add(new Quote("Михаил Литвак", 1,"Тот, кто вас любит, способствует вашему развитию, кто не любит – тормозит."));
        quoteList.add(new Quote("Марта Кетро", 2,"Проще расстаться с человеком, чем с иллюзиями на его счёт."));
        quoteList.add(new Quote("Смешарики, Лосяш", 2,"Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов..."));
        quoteList.add(new Quote("Константин Хабенский", 2,"Кому-то не хватает одной женщины, и он переключается на пятую, десятую. А другому не хватает жизни, чтобы любить одну-единственную."));
        quoteList.add(new Quote("Фридрих Вильгельм Ницше", 3,"Никогда не выживет тот народ, который воспринимает трактовку своей истории глазами соседа."));

        lists.setQuoteList(quoteList);

    }
}
